# YoukuPlayerOpenSDK_android

./: PlayerDemo.apk  build.gradle  changelog.txt~  settings.gradle
PlayerDemo/: AndroidManifest.xml  build.gradle  project.properties
PlayerDemo/res/layout/: activity_main.xml  second.xml
PlayerDemo/src/com/example/playerdemo/: MainActivity.java  MyApplication.java  PlayerActivity.java
YoukuLoginSDK/src/com/youku/login/service/: LoginException.java
YoukuPlayerOpenSDK/: AndroidManifest.xml  build.gradle
YoukuPlayerOpenSDK/res/layout/: yp_youku_dialog_picker.xml
YoukuPlayerOpenSDK/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
YoukuPlayerOpenSDK/src/com/youku/player/: ApiManager.java
YoukuPlayerOpenSDK/src/com/youku/player/base/: YoukuBasePlayerActivity.java  YoukuPlayer.java  YoukuPlayerView.java
YoukuPlayerOpenSDK/src/com/youku/player/plugin/: PluginFullScreenPauseAD.java  PluginSimplePlayer.java
YoukuPlayerOpenSDK/src/com/youku/player/ui/widget/: Loading.java
YoukuPlayerOpenSDK/src/com/youku/service/acc/: AcceleraterManager.java
